/* 1. don't modify this style */
@font-face {
  font-family: poppinsBold;
  src: url("..//assets/fonts/Poppins-Bold.ttf");
}
@font-face {
  font-family: poppinsRegular;
  src: url("..//assets/fonts/Poppins-Regular.ttf");
}

* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
  font-family: poppinsRegular;
}

/* 2. we use :root for default variables */
:root {
  /* --"somekey-attr": "somevalue" i.e : */
  --black-700: #000;
  --blueGradiant: #3b2a9f;
  --primary-100: #5141aa;
  --secondary: #fa8305;
  --box_bg: #1c140f;
}
/* good luck */

body {
  background-color: var(--blueGradiant);
}
/* ----------HEADER---------- */
.header {
  background-color: var(--blueGradiant);
  color: white;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.head_Item {
  color: white;
  text-decoration: none;
  margin: 20px;
  transition: ease 150ms;
}

.head_Item:hover {
  font-size: 120%;
}
.head_btn {
  color: white;
  padding: 10px 16px;
  cursor: pointer;
  background-color: var(--secondary);
  border: none;
  border-radius: 8px;
  transition: ease 150ms;
}
.head_btn:hover {
  scale: 120%;
  font-weight: 300;
}
.current_Item {
  font-family: poppinsBold;
  color: white;
  text-decoration: none;
  margin: 20px;
  padding-bottom: 6px;
  border-bottom: var(--secondary);
  border-bottom-style: solid;
  border-width: 5px;
  border-radius: 2px;
  transition: ease 150ms;
}
.current_Item:hover {
  font-size: 120%;
}

/* ----------MAIN---------- */
.upper_Main {
  background-color: var(--blueGradiant);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0px;
  margin-bottom: 20px;
  gap: 50px;
}
.h1-UperMain {
  font-family: poppinsBold;
  font-size: 50px;
  width: 500px;
  margin: 10px 0px;
}
.p-UperMain {
  width: 450px;
  margin-bottom: 15px;
}
.big_image {
  width: 550px;
  height: 550px;
  object-fit: cover;
  border-radius: 30px;
}
.color_Page {
  color: var(--secondary);
}
.btn_GetTouch {
  color: white;
  padding: 10px 16px;
  margin-top: 20px;
  cursor: pointer;
  background-color: var(--secondary);
  border: none;
  border-radius: 20px;
  transition: 150ms;
}
.btn_GetTouch:hover {
  scale: 120%;
}

/* ----------SECTION 2---------- */
.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title-Section2 {
  color: white;
  margin-right: 500px;
  font-size: 35px;
  margin-bottom: 25px;
  font-family: poppinsBold;
}
.card-Manager {
  display: flex;
  justify-content: space-between;
  gap: 5%;
}
.card {
  color: white;
  background-color: var(--box_bg);
  width: 350px;
  padding: 40px;
  border-radius: 20px;
  transition: 150ms;
}
.card:hover {
  scale: 110%;
}
.btn_Card1 {
  border-style: none;
  background-color: rgba(176, 0, 220, 0.1);
  padding: 8px 15px;
  border-radius: 10px;
  color: white;
  margin-bottom: 20px;
  transition: ease 80ms;
}
.btn_Card1:hover {
  scale: 110%;
}
.btn_Card2 {
  border-style: none;
  background-color: rgba(220, 66, 0, 0.1);
  padding: 8px 15px;
  border-radius: 10px;
  color: white;
  margin-bottom: 20px;
  transition: ease 80ms;
}
.btn_Card2:hover {
  scale: 110%;
}
.btn_Card3 {
  border-style: none;
  background-color: rgba(0, 220, 141, 0.1);
  padding: 8px 15px;
  border-radius: 10px;
  color: white;
  margin-bottom: 20px;
  transition: ease 80ms;
}
.btn_Card3:hover {
  scale: 110%;
}

/* ----------SECTION 3---------- */
.section3 {
  background-color: var(--box_bg);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  margin: 50px 0px;
}
.text-Section3 {
  width: 35%;
  margin-left: 75px;
}
.image-Section3 {
  height: 80%;
  max-width: 45%;
  object-fit: cover;
  border-radius: 30px;
}

/* ----------SECTION 4---------- */
.title-Section4 {
  margin-right: 60%;
  color: white;
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: poppinsBold;
}
.section4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  justify-content: center;
  list-style: none;
}
.mini_card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background-color: var(--box_bg);
  width: 260px;
  height: 260px;
  padding: 20px;
  border-radius: 30px;
  transition: 150ms;
}
.charecter {
  width: 180px;
  margin-bottom: -20px;
}
.p-Section4 {
  text-align: center;
  margin-top: 2px;
}
.mini_card:hover {
  scale: 110%;
}

/* ----------SECTION 5---------- */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main_Section5 {
  margin-top: 50px;
  margin-right: 35%;
  max-width: 50%;
}
.card_Black {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--box_bg);
  padding: 30px 60px;
  border-radius: 20px;
  max-width: 90%;
  gap: 50px;
}
.search_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 15px 22px;
  border-radius: 15px;
  gap: 20px;
}
.search-input {
  border-style: none;
  font-size: 15px;
  height: 35px;
  width: 300px;
}
.continue_btn {
  color: white;
  padding: 10px 16px;
  cursor: pointer;
  background-color: var(--secondary);
  border: none;
  border-radius: 8px;
  transition: ease 150ms;
}
.continue_btn:hover {
  scale: 120%;
  font-weight: 300;
}

/* ----------Footer---------- */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding: 40px 100px;
}
.internet {
  background-color: white;
  padding: 10px;
  width: 50px;
  border-radius: 100%;
  margin: 5px;
  cursor: pointer;
  transition: ease 50ms;
}
.internet:hover {
  scale: 120%;
}

@media only screen and (max-width: 1140px) {
  /* For Main Width */
  .upper_Main {
    padding: 0px;
    padding-top: 40px;
    margin-bottom: 50px;
    gap: 20px;
    scale: 90%;
  }
  .h1-UperMain {
    font-size: 35px;
    width: 450px;
    margin-bottom: 30px;
  }
  .p-UperMain {
    width: 350px;
    margin-bottom: 15px;
  }
  .big_image {
    width: 350px;
    height: 350px;
  }
  .title-Section2 {
    margin-right: 180px;
    font-size: 30px;
  }
  .card-Manager {
    gap: 2%;
  }
  .card {
    width: 250px;
    padding: 30px;
  }
  .title-Section4 {
    margin-right: 0px;
    color: white;
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 35px;
  }
  .section4 {
    grid-template-columns: auto auto;
    gap: 35px;
    margin-bottom: 20px;
  }
  .mini_card {
    width: 280px;
    height: 280px;
  }
  .charecter {
    width: 220px;
    margin-bottom: -20px;
  }
  .card_Black {
    flex-direction: column;
    max-width: 85%;
    gap: 0px;
  }
  .search-input {
    font-size: 15px;
    width: 100%;
  }
  .footer-hidden {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  /* For Tablet Width */
  .head_btn {
    display: none;
  }
  .header {
    background-color: var(--blueGradiant);
    color: white;
    height: 100px;
    display: flex;
    justify-content: space-between;
    margin: 0px 25px;
    align-items: center;
  }
  .head_Item {
    margin: 10px;
  }
  .current_Item {
    margin: 10px;
  }
  .upper_Main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-bottom: 0px;
    gap: 0%;
  }
  .uperMain_tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .h1-UperMain {
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin-bottom: 30px;
  }
  .p-UperMain {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
  }
  .big_image {
    margin-top: 30px;
    width: 100%;
    height: 100%;
  }
  .btn_GetTouch {
    margin: 10px 0px;
    font-size: 20px;
    font-family: poppinsBold;
  }
  .title-Section2 {
    margin-right: 0px;
    font-size: 25px;
  }
  .card-Manager {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 85%;
    padding: 30px;
    margin: 15px;
  }
  .mini_card {
    width: 230px;
    height: 230px;
  }
  .charecter {
    width: 120px;
    margin-bottom: -20px;
  }
  .section3 {
    flex-direction: column-reverse;
    height: 900px;
    margin: 50px 0px;
    gap: 15px;
  }
  .text-Section3 {
    width: 85%;
    margin-left: 0px;
  }
  .image-Section3 {
    margin-top: 20px;
    height: 50%;
    max-width: 85%;
  }
  .section4 {
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 20px;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
